# FastCampus-Board

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/fastcampusboard/: ArticleDto.java  FastcampusBoardApplication.java
src/main/java/com/example/fastcampusboard/Controller/: ArticleController.java
src/main/java/com/example/fastcampusboard/config/: JpaConfig.java
src/main/java/com/example/fastcampusboard/domain/: Article.java  ArticleComment.java
src/main/java/com/example/fastcampusboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html
src/test/java/com/example/fastcampusboard/: FastcampusBoardApplicationTests.java
